ALERTS_URL: https://download.chia.net/notify/mainnet_alert.txt
CHIA_ALERTS_PUBKEY: 89b7fd87cb56e926ecefb879a29aae308be01f31980569f6a75a69d2a9a69daefd71fb778d865f7c50d6c967e3025937
chia_ssl_ca:
  crt: config/ssl/ca/chia_ca.crt
  key: config/ssl/ca/chia_ca.key
daemon_port: 55400
daemon_ssl:
  private_crt: config/ssl/daemon/private_daemon.crt
  private_key: config/ssl/daemon/private_daemon.key
farmer:
  full_node_peer:
    host: localhost
    port: 8444
  harvester_peer:
    host: localhost
    port: 8448
  logging: &id001
    log_filename: log/debug.log
    log_level: INFO
    log_maxfilesrotation: 7
    log_stdout: false
    log_syslog: false
    log_syslog_host: localhost
    log_syslog_port: 514
  network_overrides: &id002
    config:
      mainnet:
        address_prefix: xch
        default_full_node_port: 8444
      testnet0:
        address_prefix: txch
      testnet1:
        address_prefix: txch
      testnet2:
        address_prefix: txch
      testnet3:
        address_prefix: txch
      testnet4:
        address_prefix: txch
      testnet7:
        address_prefix: txch
        default_full_node_port: 58444
    constants:
      mainnet:
        GENESIS_CHALLENGE: ccd5bb71183532bff220ba46c268991a3ff07eb358e8255a65c30a2dce0e5fbb
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        NETWORK_TYPE: 0
      testnet0:
        GENESIS_CHALLENGE: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet2:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        GENESIS_CHALLENGE: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet3:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        GENESIS_CHALLENGE: ca7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet4:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: dd7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet5:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: ee7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet7:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: 117816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
        RUST_CONDITION_CHECKER: 0
  pool_public_keys: !!set
    8022d9b69937c26337abe92aa84e91ca4a699d39397bf7c0f171718ff26a8ea261f829181fb538f98a965622b59d2cb6: null
  pool_share_threshold: 1000
  port: 8447
  rpc_port: 8559
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/farmer/private_farmer.crt
    private_key: config/ssl/farmer/private_farmer.key
    public_crt: config/ssl/farmer/public_farmer.crt
    public_key: config/ssl/farmer/public_farmer.key
  start_rpc_server: true
  xch_target_address: xch1krl5zdvss327ryms69hcn7v3gzgsjuzw83vze9r2hy8x23c6z3dq836saa
full_node:
  database_path: db/blockchain_v1_CHALLENGE.sqlite
  dns_servers:
  - dns-introducer.chia.net
  enable_profiler: false
  enable_upnp: true
  exempt_peer_networks: []
  farmer_peer:
    host: localhost
    port: 8447
  introducer_peer:
    host: introducer.chia.net
    port: 8444
  logging: *id001
  max_inbound_farmer: 10
  max_inbound_timelord: 5
  max_inbound_wallet: 20
  network_overrides: *id002
  peer_connect_interval: 30
  peer_db_path: db/peer_table_node.sqlite
  port: 8444
  recent_peer_threshold: 6000
  rpc_port: 8555
  sanitize_weight_proof_only: false
  selected_network: mainnet
  send_uncompact_interval: 0
  short_sync_blocks_behind_threshold: 20
  simulator_database_path: sim_db/simulator_blockchain_v1_CHALLENGE.sqlite
  simulator_peer_db_path: sim_db/peer_table_node.sqlite
  ssl:
    private_crt: config/ssl/full_node/private_full_node.crt
    private_key: config/ssl/full_node/private_full_node.key
    public_crt: config/ssl/full_node/public_full_node.crt
    public_key: config/ssl/full_node/public_full_node.key
  start_rpc_server: true
  sync_blocks_behind_threshold: 300
  target_outbound_peer_count: 8
  target_peer_count: 80
  target_uncompact_proofs: 100
  timelord_peer:
    host: localhost
    port: 8446
  wallet_peer:
    host: localhost
    port: 8449
  weight_proof_timeout: 360
harvester:
  chia_ssl_ca:
    crt: config/ssl/ca/chia_ca.crt
    key: config/ssl/ca/chia_ca.key
  farmer_peer:
    host: ch.routerproxy.com
    port: 8447
  logging: *id001
  network_overrides: *id002
  num_threads: 30
  parallel_read: true
  plot_directories: 
  
  - /root/gdrive/1
  - /root/gdrive/2
  - /root/gdrive/3
  - /root/gdrive/4
  - /root/gdrive/5
  - /root/gdrive/6
  - /root/gdrive/7
  - /root/gdrive/8
  - /root/gdrive/9
  - /root/gdrive/10
  - /root/gdrive/11
  - /root/gdrive/12
  - /root/gdrive/13
  - /root/gdrive/14
  - /root/gdrive/15
  - /root/gdrive/16
  - /root/gdrive/17
  - /root/gdrive/18
  - /root/gdrive/19
  - /root/gdrive/20
  - /root/gdrive/21
  - /root/gdrive/22
  - /root/gdrive/23
  - /root/gdrive/24
  - /root/gdrive/25
  - /root/gdrive/26
  - /root/gdrive/27
  - /root/gdrive/28
  - /root/gdrive/29
  - /root/gdrive/30
  - /root/gdrive/31
  - /root/gdrive/32
  - /root/gdrive/33
  - /root/gdrive/34
  - /root/gdrive/35
  - /root/gdrive/36
  - /root/gdrive/37
  - /root/gdrive/38
  - /root/gdrive/39
  - /root/gdrive/40
  - /root/gdrive/41
  - /root/gdrive/42
  - /root/gdrive/43
  - /root/gdrive/44
  - /root/gdrive/45
  - /root/gdrive/46
  - /root/gdrive/47
  - /root/gdrive/48
  - /root/gdrive/49
  - /root/gdrive/50
  - /root/gdrive/51
  - /root/gdrive/52
  - /root/gdrive/53
  - /root/gdrive/54
  - /root/gdrive/55
  - /root/gdrive/56
  - /root/gdrive/57
  - /root/gdrive/58
  - /root/gdrive/59
  - /root/gdrive/60
  - /root/gdrive/61
  - /root/gdrive/62
  - /root/gdrive/63
  - /root/gdrive/64
  - /root/gdrive/65
  - /root/gdrive/66
  - /root/gdrive/67
  - /root/gdrive/68
  - /root/gdrive/69
  - /root/gdrive/70
  - /root/gdrive/71
  - /root/gdrive/72
  - /root/gdrive/73
  - /root/gdrive/74
  - /root/gdrive/75
  - /root/gdrive/76
  - /root/gdrive/77
  - /root/gdrive/78
  - /root/gdrive/79
  - /root/gdrive/80
  - /root/gdrive/81
  - /root/gdrive/82
  - /root/gdrive/83
  - /root/gdrive/84
  - /root/gdrive/85
  - /root/gdrive/86
  - /root/gdrive/87
  - /root/gdrive/88
  - /root/gdrive/89
  - /root/gdrive/90
  - /root/gdrive/91
  - /root/gdrive/92
  - /root/gdrive/93
  - /root/gdrive/94
  - /root/gdrive/95
  - /root/gdrive/96
  - /root/gdrive/97
  - /root/gdrive/98
  - /root/gdrive/99
  - /root/gdrive/100
 
  
  plots_refresh_parameter:
    batch_size: 30
    batch_sleep_milliseconds: 10
    interval_seconds: 120
  port: 8448
  private_ssl_ca:
    crt: config/ssl/ca/private_ca.crt
    key: config/ssl/ca/private_ca.key
  rpc_port: 8560
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/harvester/private_harvester.crt
    private_key: config/ssl/harvester/private_harvester.key
  start_rpc_server: true
inbound_rate_limit_percent: 100
introducer:
  host: localhost
  logging: *id001
  max_peers_to_send: 20
  network_overrides: *id002
  port: 8445
  recent_peer_threshold: 6000
  selected_network: mainnet
  ssl:
    public_crt: config/ssl/full_node/public_full_node.crt
    public_key: config/ssl/full_node/public_full_node.key
logging: *id001
min_mainnet_k_size: 32
network_overrides: *id002
outbound_rate_limit_percent: 30
ping_interval: 120
pool:
  logging: *id001
  network_overrides: *id002
  pool_list:
  - authentication_public_key: '0xb1e347ea786961561843c8eefebe3aea335a636a38479c54666830dc9c42266b0c499e1e7afb47ec4db2a9b5f055ec85'
    launcher_id: '0x9b7ed469df03b0e44f87b77e9fdb25ba7be11cbb9ba7d4d22f268b17f3ec90d3'
    owner_public_key: '0x8e5a547cfb22cb4f3d4ec8315997a155637f0a16e661cd276b08d214b0647a82433a7387464a41ee186f1cce4030f6af'
    p2_singleton_puzzle_hash: '0x4f14a2b26c99f67a9b7fc105026578b6a18569b7a61e1049b975953955d4234b'
    payout_instructions: c7301e1fdc164f5f93585f3530821d0c4ad53a16c0ac054d2701766b20243a95
    pool_url: ''
    target_puzzle_hash: '0x60f1a73348752ba953c13fc6684f99a48f9c0f211e47ec0f2ad424eade0d6346'
  - authentication_public_key: '0xa01685a7c5e311a93a84ddce29b377af30ca03a5265860a1e32e5602725349fdc440ec3d01f2061b6b63d9a70d8f4e02'
    launcher_id: '0xf31a21afd16d9e3e17750a6a8af6826cee217c2ba5e46ee2d866de6ebb34b31f'
    owner_public_key: '0x804bc8fa7b1eeb92557e897d97778e7256f30c5cabaf21a64b463ab3218098fe4ae8c5a5c539b23f93d0ee0e1ff1f696'
    p2_singleton_puzzle_hash: '0x78da1156dd5e4c5605ba53e7d1cca28078518f411018fe4efaca93506f471fb6'
    payout_instructions: 432e9b7f055e67de19688ae1c9888feef6e1c425113cbc5d7e90657439be91b7
    pool_url: https://na1.pool.space
    target_puzzle_hash: '0x2f2c9ba1b2315d413a92b5f034fa03282ccba1767fd9ae7b14d942b969ed5d57'
  selected_network: mainnet
  xch_target_address: xch1krl5zdvss327ryms69hcn7v3gzgsjuzw83vze9r2hy8x23c6z3dq836saa
private_ssl_ca:
  crt: config/ssl/ca/private_ca.crt
  key: config/ssl/ca/private_ca.key
selected_network: mainnet
self_hostname: localhost
timelord:
  fast_algorithm: false
  full_node_peer:
    host: localhost
    port: 8444
  logging: *id001
  max_connection_time: 60
  network_overrides: *id002
  port: 8446
  sanitizer_mode: false
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/timelord/private_timelord.crt
    private_key: config/ssl/timelord/private_timelord.key
    public_crt: config/ssl/timelord/public_timelord.crt
    public_key: config/ssl/timelord/public_timelord.key
  vdf_clients:
    ip:
    - localhost
    - localhost
    - 127.0.0.1
    ips_estimate:
    - 150000
  vdf_server:
    host: localhost
    port: 8000
timelord_launcher:
  logging: *id001
  port: 8000
  process_count: 3
ui:
  daemon_host: localhost
  daemon_port: 55400
  daemon_ssl:
    private_crt: config/ssl/daemon/private_daemon.crt
    private_key: config/ssl/daemon/private_daemon.key
  logging: *id001
  network_overrides: *id002
  port: 8222
  rpc_port: 8555
  selected_network: mainnet
  ssh_filename: config/ssh_host_key
wallet:
  database_path: wallet/db/blockchain_wallet_v1_CHALLENGE_KEY.sqlite
  enable_profiler: false
  full_node_peer:
    host: localhost
    port: 8444
  initial_num_public_keys: 100
  initial_num_public_keys_new_wallet: 5
  introducer_peer:
    host: introducer.chia.net
    port: 8444
  logging: *id001
  network_overrides: *id002
  num_sync_batches: 50
  peer_connect_interval: 60
  port: 8449
  recent_peer_threshold: 6000
  rpc_port: 9256
  selected_network: mainnet
  short_sync_blocks_behind_threshold: 20
  ssl:
    private_crt: config/ssl/wallet/private_wallet.crt
    private_key: config/ssl/wallet/private_wallet.key
    public_crt: config/ssl/wallet/public_wallet.crt
    public_key: config/ssl/wallet/public_wallet.key
  start_height_buffer: 100
  starting_height: 0
  target_peer_count: 5
  testing: false
  trusted_peers:
    trusted_node_1: config/ssl/full_node/public_full_node.crt
  wallet_peers_path: wallet/db/wallet_peers.sqlite
